PORT=4000

DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=nodejs

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_SENDER=
MAIL_PASSWORD=

JWT_SECRET_KEY=qdNtVtjOKbC91HDIttDSAbVzzMDxrW3t2XTxtYnBjOhOZCC3s7ZcX0MHJtBp
TOKEN_HEADER_KEY=Ln3SLo7Eti0fEH56n7NjPd4OrhKBjxXjrjT5a6cD39tSy8Rn4q0m4J81fa57
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d
JWT_REFRESH_SECRET_KEY=7QfBYXAPIt0NbtYmCCZTayqlrwF7x2UiQBHXqYEK8ZFJTHDHuVA2E4q7PB6u